{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocalListenAddress": "127.0.0.1",
  "LocalListenPort": "1080",
  //"RemoteConnectAddress": "127.0.0.1",
  "RemoteConnectAddress": "107.173.83.79",
  "RemoteConnectPort": "2021",
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  }
}
